# Stage 1: Build the Zep binary
FROM golang:1.22.5-bookworm AS build

# Create /app directory
RUN mkdir /app
WORKDIR /app

# Copy everything (including go.mod, go.sum, and source code)
COPY . .

# Download dependencies
RUN go mod download

# Build the binary (adjust paths correctly!)
RUN go build -o /app/zep_app ./src/main.go

# Stage 2: Create a minimal runtime image
FROM alpine:3.17
WORKDIR /app

# Install necessary packages (like CA certificates)
RUN apk update && apk add --no-cache ca-certificates

# Copy the built binary from Stage 1
COPY --from=build /app/zep_app /app/zep_app

# Copy config.yaml into the image
COPY config.yaml /app/config.yaml

# Set environment variable for Zep config
ENV ZEP_CONFIG_FILE=/app/config.yaml

# Expose port
EXPOSE 8000

# Entry point
ENTRYPOINT ["/app/zep_app"]


